<html>
  <head>
    <title>React Redux Generator</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@15/dist/react.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-router/4.2.0/react-router.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/4.2.2/react-router-dom.min.js'></script>
    <script src='/scripts/AppGenerator.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pluralize/7.0.0/pluralize.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js'></script>
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.6/react-redux.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.2.0/redux-thunk.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/redux-logger@3.0.6/dist/redux-logger.min.js'></script>
    <link href='/css/bootstrap.css' rel='stylesheet' />
<style>
  .vertical-margin {
    margin: 10px 0;
  }
</style>
  </head>
  <body>
    <div id='root'></div>
  </body>
  <script>
if(document.location.search.indexOf('token=') === 1){
  const token = document.location.search.slice(1).split('&')[0].split('token=')[1];
  window.localStorage.setItem('token', token);
  window.location = '/';
}
  </script>

  <script type='text/babel'>
    const { Component } = React;
    const { render } = ReactDOM;
    const { HashRouter, Route, Switch, Link, Redirect } = ReactRouterDOM; 
    const Router = HashRouter;
    const { Provider, connect } = ReactRedux;
    const { applyMiddleware, createStore, combineReducers } = Redux;

    const userReducer = (state={}, action) =>{
      switch(action.type){
        case 'SET_USER':
          state = action.data;
          break;
      }
      return state;
    }

    const fetchUser = ()=> {
      const token = window.localStorage.getItem('token');
      return (dispatch)=> {
        return axios.get(`/api/session/${token}`)
          .then((response)=> {
            dispatch({
              type: 'SET_USER',
              data: response.data
            });
          });
      }
    }
    
    const reducer = combineReducers({
      user: userReducer
    });

    const store = createStore(reducer, 
      applyMiddleware(reduxLogger.createLogger()),
      applyMiddleware(ReduxThunk.default)
    );
    
    store.subscribe(()=> {
      console.log(store.getState());
    });


    const Home = ()=> {
      return (
        <div>
        <div className='well'>
          <h1>Tired of writing React Boilerplate??</h1>
          Generate your React application with a simple configuration object!
          <ul>
            <li>
              <h2>Connected components generated!</h2>
            </li>
            <li>
              <h2>Redux stores and reducers generated!</h2>
            </li>
            <li>
              <h2>Redux Thunk middlware included!</h2>
            </li>
          </ul>
        </div>

        </div>
      );
    }

    const defaultApp = `{
  "name": "greatest app ever!",
  "models": [
    {
      "name": "User",
      "fetchOnMount": true,
      "attr": [
        {
          "name": "name", 
          "type": "string"
        }
      ],
      "initialData": [
        {
          "id": 1,
          "name": "moe"
        },
        {
          "id": 2,
          "name": "larry"
        }
      ]
    },
    {
      "name": "Thing",
      "attr": [
        {
          "name": "name",
          "type": "string"
        }
      ],
      "initialData": [
        {
          "id": 1,
          "name": "foo"
        },
        {
          "id": 2,
          "name": "bar"
        }
      ]
    }
  ]
}`;

  class GeneratedApp extends Component{
    constructor({ app }){
      super();
    }
    componentDidMount(){
      AppGenerator.generate(this.props.app);
    }
    shouldComponentUpdate(){
        return false;
    }
    render(){
      return (
        <div>
          <h2>Your App</h2>
          <iframe id='appFrame' width='100%' height='400px'>
          </iframe>
        </div>
      );
    }
   }

  class GeneratedCode extends Component{
    constructor({ app }){
      super();
    }
    componentDidMount(){
      AppGenerator.generate(this.props.app);
    }
    shouldComponentUpdate(){
        return false;
    }
    render(){
      return (
        <div>
          <h2>Your Code</h2>
          <pre>
            <code id='codePreview' className='html'>
            </code>
          </pre>
        </div>
      );
    }
   }
    
   class Editor extends Component{
    componentDidMount(){
      var editor = ace.edit("editor");
      this.editor = editor;
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/json");
      editor.on('change', ()=> {
      console.log('change');
        try{
          this.props.setCode(editor.getValue());
          JSON.parse(editor.getValue());
          this.props.setError({});
        }
        catch(ex){
          this.props.setError({
            message: 'error'
          });
        }
      });
    }
    componentWillReceiveProps(props){
      const str = decodeURIComponent(props.match.params.app);
      const code = JSON.stringify(JSON.parse(str), null, 2);
      if(this.editor.getValue() !== code){
        this.editor.setValue(code);
      }
    }
    shouldComponentUpdate(){
      return false;
    }
    render(){
      const { code } = this.props;
      return (
        <div>
          <h2>Your Configuration</h2>
          <div id='editor' style={{ height: '400px'}}>
            { code }
          </div>
        </div>
      );
    }
   }

    class Generator extends Component {
      constructor(props){
        super();
        let app = defaultApp;
        if(props.match.params.app){
          app = decodeURIComponent(props.match.params.app);
          AppGenerator.generate(props.match.params.app);
           
        }
        this.state = { app , error: {} };
        this.generate = this.generate.bind(this);
        this.setError = this.setError.bind(this);
        this.setCode = this.setCode.bind(this);
      }
      setError(error){
        this.setState({ error });
      }
      setCode(code){
        this.setState({ app: code });
      }
      componentWillReceiveProps(props){
        AppGenerator.generate(props.match.params.app);
      }
      generate(){
        const appParam = encodeURIComponent(JSON.stringify(JSON.parse(this.state.app)));
        this.props.history.push(`/generator/${appParam}`);
      }
      render(){
        const { generate, setError, setCode } = this;
        const { app, error } = this.state;
        const pretty = (str)=> {
          try{
            return JSON.stringify(JSON.parse(str), null, 2);
          }
          catch(ex){
            return str;
          }
        }
        return (
          <div>
            <Link to={`/generator/${encodeURIComponent(JSON.stringify({ name: 'Simple', models:[ { name: 'Foo' }]}))}`}>Simple</Link>
            {' | '}
            <Link to={`/generator/${encodeURIComponent(JSON.stringify(JSON.parse(defaultApp)))}`}>Complex</Link>
            <div className='row'>
              <div className='col-xs-6'>
                <Route render={({ match })=> <Editor code={pretty(app)} setError={ setError } setCode={setCode } match={ match }/>} />
              <button disabled={ error.message } className='btn btn-primary vertical-margin' onClick={ generate }>Generate App</button>
              {
                error.message && (
                  <div className='alert alert-danger'>{ error.message }</div>
                )
              }
              </div>
              <div className='col-xs-6'>
              {
                !error.message && (
                  <GeneratedApp app={ app }/>
                )
              }
              </div>
            </div>
            <div className='row'>
              {
                !error.message && (
                  <GeneratedCode app={ app }/>
                )
              }
            </div>
          </div>
        );
      }
    }

    const _Nav = ({ location, user })=> {
      console.log('USER', user);
      const isSelected = (pathname, startsWith)=> {
        return location.pathname === pathname || ( startsWith && location.pathname.indexOf(pathname) === 0);
      }
      return (
            <div>
              <ul className='nav nav-tabs vertical-margin'>
                <li className={ isSelected('/home') ? 'active' : '' }>
                  <Link to='/home'>Home</Link>
                </li>
                <li className={ isSelected('/generator', true) ? 'active' : '' }>
                  <Link to='/generator'>Generator</Link>
                </li>
              </ul>
            </div>
      );
    }

    const Nav = connect(({ user })=> {
      console.log(user);
      return {
        user
      }
    })(_Nav);

    class _Routes extends Component{
      componentDidMount(){
        this.props.fetchUser();
      }
      render(){
        return (
            <Router>
              <div className='container'>
                <h1>React/Redux Code Generator</h1>
                <Route component={ Nav }  />
                <Switch>
                  <Route exact path='/home' exact component={ Home } />
                  <Route path='/generator/:app?' component={ Generator } />
                  <Redirect to='/generator' />
                </Switch>
              </div>
            </Router>
        );
      }
    }

    const Routes = connect(null, (dispatch)=> {
      return {
        fetchUser: ()=> {
          return dispatch(fetchUser());
        }
      }
    })(_Routes);
    
    const App = ()=> {
      return (
      <Provider store = { store }>
        <Routes />
      </Provider>
      );
    }
    render(<App />, document.getElementById('root'));
  </script>
</html>
